<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더메뉴+탭메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        li{
            list-style: none;
        }

        body{
            color: #333;
            line-height: 1;
        }

        header{
            width: 100%;
            height: 70px;
            position: fixed;
            left: 0;
            top: 0;
            /* header 고정 */
            backdrop-filter: blur(5px);
            /* header뒤 이미지 블러처리 */
            /* px단위로 조절 */
            background-color: rgba(105, 179, 197, 0.37);
        }

        header .inner{
            width: calc(100% - 40px);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            position: relative;
            align-items: center;
            height: 100%;
        }
        header .inner img{
            height: 40px;

        }
        header .inner nav{
            position : absolute;
            right: 0;
            top: 70px;
            background-color: antiquewhite;
            display: none;
        }

        header .inner nav li{
            padding: 20px;
        }

        .main_visual {
            height: 100vh;
        }
        .main_visual img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .cont01 {
            width:calc(100% - 40px);
            margin: 100px auto;
            
        }

        .cont01 .tab_menu{
            margin-bottom: 30px;

        }

        .cont01 .tab_menu li{
            display: inline-block;
            padding: 10px;


        }

        .cont01 .tab_menu li:first-child{
            border-bottom: 1px solid #333;
        }

        .cont01 .tab_cont{
           
            height: 350px;
        }

        .cont01 .tab_cont img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/icons8-dog-face-48.png" alt=""/>
                </a>
            </h1>
            <div class="menu_icon">
                <img src="img/icons8-둥근-메뉴-50.png" alt=""/>
            </div>
            <nav>
                <ul>
                    <li><a href="#">새로나온책</a></li>
                    <li><a href="#">베스트셀러</a></li>
                    <li><a href="#">어린이도서</a></li>
                    <li><a href="#">수험정보센터</a></li>
                    <li><a href="#">영광문화</a></li>
                </ul>
            </nav>
        </div><!-- .inner end -->
    </header>

    <section class="main_visual">
        <img src="img/imgsalt8.jpg" alt=""/>
    </section><!-- .main_visual end -->

    <section class="cont01">
        <ul class="tab_menu">
            <li>베스트셀러</li>
            <li>기획테마</li>
            <li>분야별시간</li>
        </ul><!-- .tap_menu end -->

        <div class="tab_cont">
            <img src="img/imgsalt4.jpg" alt=""/>
        </div><!-- tap_cont end -->
        

    </section><!-- .cont01 end -->

    <script>
    
        let menu = document.getElementsByTagName('nav')[0];
        let menuIcon = document.getElementsByClassName('menu_icon')[0];

        menu.style.display = 'none';
        menuIcon.onclick = function(){
            if(menu.style.display == 'none'){
                menu.style.display = 'block'
                //조건식안에 == 쓰기 !!!
            } else {
                menu.style.display = 'none'
            }
        }
        

        //메뉴클릭(탭메뉴), 이미지나타나기
        let cont = document.getElementsByClassName('cont01')[0];
        let contImg = cont.getElementsByTagName('img')[0];
        let contMenu = cont.getElementsByTagName('li');

        let i = 0 ;

        for(i; i < contMenu.length; i++){
            let num = i + 1;
            let imgChange = 'img/imgsalt' + num + '.jpg';

            contMenu[i].onclick = function(){
                contImg.src = imgChange;
                contMenu[0].style.borderBottom = '1px solid #fff';
                contMenu[1].style.borderBottom = '1px solid #fff';
                contMenu[2].style.borderBottom = '1px solid #fff';
                this.style.borderBottom = '1px solid #333';
            }
        }

    </script>
</body>
</html>